# Organizador-de-Tareas---Proyecto-Personal

./: README.md  pom.xml
src/main/java/com/example/organizador_tareas/: OrganizadorTareasApplication.java
src/main/java/com/example/organizador_tareas/controller/: GetController.java  HomeController.java  TaskController.java  UserController.java
src/main/java/com/example/organizador_tareas/model/: Task.java  User.java
src/main/java/com/example/organizador_tareas/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/example/organizador_tareas/service/: TaskService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: indexStyles.css  styles.css
src/main/resources/templates/: index.html  login.html  signup.html
